# VelinX

./: .gitignore
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/velinx/: App.java
java/src/main/java/com/velinx/controller/: DeveloperPageController.java  FrontendAdapterController.java  WorkBotController.java
java/src/main/java/com/velinx/controller/bootstrap/: BrowserAutoOpener.java
java/src/main/java/com/velinx/core/TTS/: ApiTtsClient.java  TtsClient.java
java/src/main/java/com/velinx/core/chat/llm/: ChatAgent.java
java/src/main/java/com/velinx/core/chat/model/: ChatSendRequest.java
java/src/main/java/com/velinx/core/chat/runtime/: BotResponseListener.java  ChatBot.java  ChatBotWork.java  ChatTranscriptLogger.java  DesktopCaptureService.java  DesktopScreenshot.java
java/src/main/java/com/velinx/core/memory/: ChatMessageTextExtractor.java  HippocampusManager.java  KnowledgeBase.java  MemoryFactory.java  MemoryFeatures.java  MemoryManager.java  ProfileManager.java  ShortChatHistoryStore.java  SummaryRepository.java
java/src/main/java/com/velinx/core/memory/embedding/: Hippocampus.java
java/src/main/java/com/velinx/core/memory/fact/: FactCard.java  FactCardExtractor.java  FactType.java
java/src/main/java/com/velinx/core/memory/model/: CompletedTurn.java
java/src/main/java/com/velinx/core/memory/policy/: MemoryPolicy.java
java/src/main/java/com/velinx/core/memory/profile/: AiProfile.java  AiProfileUpdateTask.java  Profile.java
java/src/main/java/com/velinx/core/memory/retrieval/: KnowledgeBaseManager.java  RagConfig.java
java/src/main/java/com/velinx/core/memory/store/: ShortTermMemory.java
java/src/main/java/com/velinx/core/memory/summary/: FileSummaryRepository.java  Summarizer.java
java/src/main/java/com/velinx/core/skill/: Skill.java  SkillFactory.java  SkillManager.java
java/src/main/java/com/velinx/core/tool/: ToolBoxConfig.java  ToolManager.java
java/src/main/java/com/velinx/dto/: ChatOutcome.java  ChatRequest.java  DebugConfigResponse.java  DebugStatusResponse.java  ErrorPayload.java  ErrorResponse.java  HeartbeatRequest.java  ModelConfigPayload.java  ModelConfigSummary.java  SessionStartRequest.java  SuccessResponse.java  TtsConfigPayload.java  TtsConfigSummary.java  TtsStatusEvent.java  TtsTestRequest.java  TtsTestResponse.java
java/src/main/java/com/velinx/dto/frontendadapter/: SessionStartRequest.java
java/src/main/java/com/velinx/entity/: User.java
java/src/main/java/com/velinx/logging/: TenMinuteSlotDiscriminator.java
java/src/main/java/com/velinx/mapper/: UserMapper.java
java/src/main/java/com/velinx/service/: ChatBotService.java  FrontendAdapterService.java
java/src/main/resources/: application.yml  logback-spring.xml
java/src/main/resources/mapper/: UserMapper.xml
java/src/main/resources/static/: index.html
java/src/main/resources/static/developer/: startup-test.html
java/src/main/resources/static/developer/assets/: debug-common.js  shared.css
java/src/main/resources/static/developer/settings/: index.html  model.html  tts.html
java/src/test/java/com/velinx/controller/: DeveloperPageControllerTest.java  FrontendAdapterControllerTest.java  WorkBotControllerTest.java
java/src/test/java/com/velinx/core/TTS/: ApiTtsClientTest.java
java/src/test/java/com/velinx/core/memory/: MemoryManagerTest.java
java/src/test/java/com/velinx/logging/: LogbackConfigurationTest.java  TenMinuteSlotDiscriminatorTest.java
java/src/test/java/com/velinx/mapper/: UserMapperTest.java
java/src/test/java/com/velinx/memory/store/: ShortTermMemoryTest.java
java/src/test/java/com/velinx/service/: ChatBotServiceTest.java  FrontendAdapterServiceTest.java
java/src/test/java/com/velinx/skill/local/: FileSystemSkillManagerTest.java
java/src/test/resources/memory/: MEMORY_TEST_DATA.md
(+80 files in other folders)
